#technologies {
    background-color: var(--yellow);
    height: auto;
    padding-bottom: 4rem;
}

.technologies {
}

.text-container {
    position: relative;
    padding: 1rem 0 1rem 0;
}

.technologies .text-wrapper {
    padding: 1rem 2rem 1rem 0;
    position: relative;
}
.technologies .background-block {
    display: block;
    width: calc(100% + 2rem);
    height: calc(100% - 2rem);
    margin-top: 1rem;
    background-color: var(--white);
    opacity: 40%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: -2rem;
}

.slider {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    justify-content: space-between;
    scroll-snap-type: y mandatory;
}

.card {
    scroll-snap-align: start;
    flex-basis: 343px;
    flex-shrink: 0;
    position: relative;
    width: 343px;
    height: 459px;
    background-color: blue;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../Assets/images/product-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.card:nth-of-type(2) {
    margin: 0 1rem;
}

.card--overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.4)
    );
}

.card--title {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 70%;
    font-size: 3rem;
    color: var(--white);
}

.card--button {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 10%;
    width: 160px;
    height: 45px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--purple-light);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}
